<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Арсений Пылин</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="warior.css">
    <link rel="stylesheet" href="tower.css">
    <link rel="stylesheet" href="horse.css">
    <link rel="stylesheet" href="elefant.css">
    <link rel="stylesheet" href="queen.css">
    <link rel="stylesheet" href="king.css">
</head>
<body>
    <div class="chess">
        <div class="line">
            <div class="cell"><div class="tower black"></div></div>
            <div class="cell"><div class="horse black"></div></div>
            <div class="cell"><div class="warior black"></div></div>
            <div class="cell"><div class="king black"></div></div>
            <div class="cell"><div class="queen black"></div></div>
            <div class="cell"><div class="warior black"></div></div>
            <div class="cell"><div class="horse black"></div></div>
            <div class="cell"><div class="tower black"></div></div>
        </div>
        <div class="line">
            <div class="cell"><div class="elefant black"></div></div>
            <div class="cell"><div class="elefant black"></div></div>
            <div class="cell"><div class="elefant black"></div></div>
            <div class="cell"><div class="elefant black"></div></div>
            <div class="cell"><div class="elefant black"></div></div>
            <div class="cell"><div class="elefant black"></div></div>
            <div class="cell"><div class="elefant black"></div></div>
            <div class="cell"><div class="elefant black"></div></div>
        </div>
        <div class="line">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
        <div class="line">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
        <div class="line">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
        <div class="line">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
        <div class="line">
            <div class="cell"><div class="elefant white"></div></div>
            <div class="cell"><div class="elefant white"></div></div>
            <div class="cell"><div class="elefant white"></div></div>
            <div class="cell"><div class="elefant white"></div></div>
            <div class="cell"><div class="elefant white"></div></div>
            <div class="cell"><div class="elefant white"></div></div>
            <div class="cell"><div class="elefant white"></div></div>
            <div class="cell"><div class="elefant white"></div></div>
        </div>
        <div class="line">
            <div class="cell"><div class="tower white"></div></div>
            <div class="cell"><div class="horse white"></div></div>
            <div class="cell"><div class="warior white"></div></div>
            <div class="cell"><div class="king white"></div></div>
            <div class="cell"><div class="queen white"></div></div>
            <div class="cell"><div class="warior white"></div></div>
            <div class="cell"><div class="horse white"></div></div>
            <div class="cell"><div class="tower white"></div></div>
        </div>
    </div>
</body>
</html>